# PUT VARS HERE WHICH SHOULD NOT BE IN MACHINE ENV OR SETTINGS

COOKIE_SECRET='YouWillNeverGuessThisSecretKey32'
COOKIE_DOMAIN='http://www.myorg.'

# API General
COMPONENT_BASE_URL='https://creative-mooncake-b766bd.netlify.app'
API_BASE_URL='https://creative-mooncake-b766bd.netlify.app'
REMOTE_API_BASE_URL='http://localhost:8888'

# Component settings
USE_COMPONENT_EVENT_QUEUE='True'